<!---- 
CREATE DATABASE IF NOT EXISTS Leeya;
USE Leeya;


CREATE TABLE user (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255),
    email VARCHAR(255),
    passwd VARCHAR(255),
    signdate DATE,
    location VARCHAR(255)
);


CREATE TABLE book (
    id INT PRIMARY KEY AUTO_INCREMENT,
    ownerid INT,
    name VARCHAR(255),
    author VARCHAR(255),
    genre VARCHAR(100),
    available VARCHAR(50),
    price NUMERIC(10,2),
    editorial VARCHAR(255),
    description VARCHAR(500),
    qstatus NUMERIC,
    FOREIGN KEY (ownerid) REFERENCES user(id)
);


CREATE TABLE proposal (
    id INT PRIMARY KEY AUTO_INCREMENT,
    interested INT,
    targetbookid INT,
    money NUMERIC(10,2),
    status VARCHAR(50),
    proposaldate DATE,
    FOREIGN KEY (interested) REFERENCES user(id),
    FOREIGN KEY (targetbookid) REFERENCES book(id)
);


CREATE TABLE proposal_book (
    id INT PRIMARY KEY AUTO_INCREMENT,
    bookid INT,
    proposalid INT,
    FOREIGN KEY (bookid) REFERENCES book(id),
    FOREIGN KEY (proposalid) REFERENCES proposal(id)
);


CREATE TABLE transaction (
    id INT PRIMARY KEY AUTO_INCREMENT,
    trxstatus VARCHAR(50),
    trxdate DATE,
    proposalid INT,
    FOREIGN KEY (proposalid) REFERENCES proposal(id)
);


CREATE TABLE rate (
    id INT PRIMARY KEY AUTO_INCREMENT,
    transaction INT UNIQUE,
    rater INT,
    ratee INT,
    rating INT,
    commentary VARCHAR(500),
    ratedate DATE,
    FOREIGN KEY (transaction) REFERENCES transaction(id),
    FOREIGN KEY (rater) REFERENCES user(id),
    FOREIGN KEY (ratee) REFERENCES user(id),
    UNIQUE (rater, transaction),
    UNIQUE (ratee, transaction)
);


CREATE TABLE chat (
    id INT PRIMARY KEY AUTO_INCREMENT,
    proposalid INT UNIQUE,
    status VARCHAR(50),
    FOREIGN KEY (proposalid) REFERENCES proposal(id)
);


CREATE TABLE message (
    id INT PRIMARY KEY AUTO_INCREMENT,
    chatid INT,
    messengerid INT,
    content VARCHAR(1000),
    senddate DATE,
    rereaded BOOLEAN,
    FOREIGN KEY (chatid) REFERENCES chat(id),
    FOREIGN KEY (messengerid) REFERENCES user(id)
);


CREATE TABLE notifications (
    id INT PRIMARY KEY AUTO_INCREMENT,
    idproposal INT,
    readead BOOLEAN,
    datenotification DATE,
    FOREIGN KEY (idproposal) REFERENCES proposal(id)
);


CREATE TABLE reports (
    id INT PRIMARY KEY AUTO_INCREMENT,
    idreporter INT,
    idreported INT,
    motive VARCHAR(255),
    description VARCHAR(500),
    datereport DATE,
    FOREIGN KEY (idreporter) REFERENCES user(id),
    FOREIGN KEY (idreported) REFERENCES user(id)
);
